<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet" href="style.css">
    <title>| Pet Lovers</title>
</head>
<body>
    <div class="logo"><h2>PETLO <span>VERS</span></h2></div>
    <div class="main">
        <div class="desc">
            <h1>Become a Dog walker with PetLovers</h1>
            <h4>Join our community of over 200k PetLovers Nationwide!</h4>
            <div class="pics">
                <div class="pic"><img src="images/pic1.jpg" alt="PetLovers"></div>
                <div class="pic"><img src="images/pic2.jpg" alt="PetLovers"></div>
                <div class="pic"><img src="images/pic3.jpg" alt="PetLovers"></div>
                <div class="pic"><img src="images/pic4.jpg" alt="PetLovers"></div>
            </div>
        </div>
        <div class="contact">
            <form action="/">
                <h3>Get yourself Registered with us!</h3>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="city">
                <input type="email" placeholder="email">
                <select name="pets" id="pet-select">
                    <option value="">--Please choose a Pet--</option>
                    <option value="dog">Dog</option>
                    <option value="cat">Cat</option>
                    <option value="hamster">Hamster</option>
                    <option value="parrot">Parrot</option>>
                </select>
                <button class="btn">Get Registered</button>
            </form>
        </div>
    </div>
    
</body>
</html>